<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Secrets of the Fishies</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
	  background: url("https://static.vecteezy.com/system/resources/previews/006/551/665/non_2x/blue-ocean-with-fish-silhouette-background-free-vector.jpg")
    }
    #fishVideo {
      display: none; /* Initially hidden */
    }
  </style>
</head>
<body>
  <h1>Secrets of the Fishies</h1>
  <p>Please enter the code to reveal the secrets:</p>
  <input type="text" id="codeInput">
  <button onclick="revealSecrets()">Enter</button>
  <a href="index.html">home</a>

  
  <video id="fishVideo" width="640" height="360" controls>
    <source src="Untitled design.mp4" type="video/mp4">
    Your browser does not support the video tag.
  </video>

  <script src = "FishSecret.js">
  </script>
</body>
</html>
